import streamlit as st

st.title('性格分析アプリ')

st.write("""
##### 10の質問に対し直感でお答えください。

###### 0:まったくあてはまらない, 1:ややあてはまらない, 2:どちらとも言えない, 3:まあまあ当てはまる, 4:完全にあてはまる
###### この5段階で点数をつけてください。
######
""")


# ------------ function ------------------
def point_to_num(point):
     if point == '0:まったくあてはまらない':
          a = 0
     elif point == '1:ややあてはまらない':
          a = 1
     elif point == '2:どちらとも言えない':
          a = 2
     elif point == '3:まあまあ当てはまる':
          a = 3
     elif point == '4:完全にあてはまる':
          a = 4
     return a
# ----------------------------------------

st.write('質問１')
point = st.select_slider(
     '私は、初めての人に会うのが好きで、会話をするのが好きで、人と会うのを楽しめる人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )
## st.write('You selected wavelengths between', start_color, 'and', end_color)

a1 = point_to_num(point)
# st.write(a1)
st.info(f'回答：{a1}')


st.write('質問２')
point = st.select_slider(
     '私は、人に対して思いやりがあり、その思いやりを行動に移し、他人を差別しない人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a2 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a2}')


###############################

st.write('質問３')
point = st.select_slider(
     '私は、きっちりと物事をこなし、手際よく行動し、適切に物事を行おうとする人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a3 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a3}')


st.write('質問４')
point = st.select_slider(
     '私は、いつも心配事が多く、不安になりやすく、気分の浮き沈みが多い人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a4 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a4}')


st.write('質問５')
point = st.select_slider(
     '私は、知的な活動が得意で、創造性が高くて好奇心があり、新たなことを探求する人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a5 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a5}')


st.write('質問６')
point = st.select_slider(
     '私は、恥ずかしがり屋で、物静かで、人が多いパーティなどは苦手な人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a6 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a6}')


st.write('質問７')
point = st.select_slider(
     '私は、すぐ思ったことを口にし、冷淡な面があり、他人に同情を感じることはめったにない人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a7 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a7}')


st.write('質問８')
point = st.select_slider(
     '私は、あまり考えずに行動し、さほどきっちりは行動せず、ギリギリまで物事に手を付けない人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a8 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a8}')


st.write('質問９')
point = st.select_slider(
     '私は、たいていリラックスしており、落ち着きがあり、めったに問題について悩まない人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a9 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a9}')


st.write('質問１０')
point = st.select_slider(
     '私は、物事を現実的に考え、伝統的な考え方を好み、めったに空想などで時間を浪費しない人間だ。',
     options=['0:まったくあてはまらない', '1:ややあてはまらない', '2:どちらとも言えない', '3:まあまあ当てはまる', '4:完全にあてはまる'],
     value=('2:どちらとも言えない')
     )

a10 = point_to_num(point)
# st.write(a2)
st.info(f'回答：{a10}')


st.header('性格診断をしてみる')
clicked = st.button('診断開始')

extraversion = a1 + (4 - a6)
agreeableness = a2 + (4 - a7)
conscientiousness = a3 + (4 - a8)
neuroticism = a4 + (4 - a9)
openness = a5 + (4 - a10)

st.write(f'外向性：{extraversion}')
st.markdown('それぞれ簡単に説明しておくと、外向性というのは人とコミュニケーションをする能力の高さであったり初対面の人に対するコミュニケーション能力の高さになります。これは高ければ高いほど人間関係も良くなりますし、収入も高くなりやすいと言われています。外向性は本来は高い方が人脈は当然作りやすいですが、これはある程度技術で補うこともできるものです。この外向性が低くなると内向的ということになり、これは決して悪いことではありませんが、どちらかと言うと自分でじっくり考えるタイプです。')

st.write(f'協調性：{agreeableness}')
st.markdown('協調性については、この点数が低い方が他人の考えに流されにくくなります。協調性が高いとみんなと仲良くすることができますし社会の中で上手くやっていくことができますが、他人の目が気になってしまい他人から抜きん出ることができなくなってしまいます。そのため協調性は高ければ高いほど一般的には収入が低くなる傾向があるとされています。')

st.write(f'誠実性：{conscientiousness}')
st.markdown('誠実性は人生で成功するための万能能力と呼ばれている特性です。コツコツと物事を継続する真面目さが誠実性ですので、逆にこの誠実性が低い人は衝動的ということになります。物事に対する計画性がなかったり、衝動的に物事の判断をしてしまう傾向があるのであまり我慢ができないようなタイプになります。もちろん衝動性が有利になる場面もありますが、誠実性が低いと集中力も低い傾向がありますので誠実性は高い方がいいです。')

st.write(f'神経症的傾向：{neuroticism}')
st.markdown('神経症的傾向はメンタルの弱さですから、これは高ければ高いほど心配性で不安を感じやすくなります。低ければ低いほど物事に動じることが少なくストレスも抱えにくくなります。')

st.write(f'開放性：{openness}')
st.markdown('開放性は好奇心と創造力になりますので、開放性が高ければ高いほどクリエイティブで新しいことを思いついたり新しいものを取り込む能力は高くなります。その反面、無茶なことをしたりリスクを取りやすくなる傾向はあります。逆に開放性が低い場合には保守的になります。現実的に物事を考えたりすることは得意ではありますが、保守的になってしまうのでなかなか新しい挑戦をしたりすることが難しくはなります。')


